<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/navigation.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Navigation: done -->
    <div class="div1"></div>
    <div class="div2"></div>

    <div class="container">
      <a class="hype-reg" href="signup_panel.php">Sign up</a>
      <a class="hype-login" href="signin_panel.php">Sign in</a>
    </div>
  </body>
</html>
